*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden  ; /*Todo conteudo que ultrapasse a linha horizontal
    será ignorado*/
}
header{
    height: 100px;
    background-color: #000;
    color: #fff;
}
.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logoimg{
    width: 100px;
    height: 50px;
}
.logo{
    width: 120px;
}
.menu{
    flex: 1; /*Pega o restante do espaço*/
    display: flex;
    justify-content: flex-end; /*Vai para o fim do container*/
}
.menu-opener{
    display: none;
}
.menu ul,
.menu li{
    list-style: none;
}
.menu ul{
    display: flex;
}
.menu li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    border-bottom: 5px solid #000; /*Para o texto não ficar pulando*/
}
.menu li a:hover,
.menu .active a{
    border-bottom: 5px solid #b28756;
    color: #ccc;
}
.button{
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}
.banner{
    height: calc(100vh - 100px);/*100vh - 100px do header, evita a barra de rolagem do background*/
    background-color: #333;
    background-image: url(https://larissapucci.github.io/Projeto-Awax/media/bg.jpg);
    background-size:cover ;
    background-position: bottom; /*Vai priorizar a parte inferior da imagem*/
    overflow: hidden;
}
.banner .sliders{ /*Usar prefixo pois o site terá mais slides*/
    width: 1000vw; /*Considerando que cada slide tenha 100vw e ele vá abrigar
    10 slides*/
    height: 100%;
    
}
.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block; /*Ficar um ao lado do outro e manter as proporções*/
    background-color: rgba(0,0,0, 0.8); /*Transparencia*/
}
.banner .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span{
    color: #b28756;
}
.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
}

.banner .sliders-pointers{
    width: 100%;
    height: 15px;
    
    position: absolute; /*Vai ficar independente*/
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active{
    background-color: #b28756;
}


.default{
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title{
    font-size: 20px;
    
}
.default .section-desc{
    font-size: 12px;
    color:#ccc;
    margin-top: 13px;
    margin-bottom: 40px;

}
.default .section-body{
    max-width: 1140px;
    margin: auto;
    
}
.default.light{
    background-color: #f7f7f7;
}
.default.light .section-title,
.default.light .section-body{
    color:#000;
}
.default.dark{
    background-color: #000;
    width: 100vw;
}
.default.dark .section-title,
.default.dark .section-body{
    color: #fff;
}

footer{
    background-color: #000;
    height: auto;
    width: 100vw;
}
.footer-area{
    max-width: 1140px;
    margin: auto;
    display: flex;
}
.footer-item{
    margin-right: 10px;
    margin-top: 30px;
    padding-bottom: 30px;
}
.footer-item.area1 {
    flex: 1;
}
.footer-social{
    display: flex;
}
.footer-social a{
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    border-radius: 13px;
    margin-right:15px ;
}
.footer-social img{
    height: 10px;
}
.footer-item.area2{
    flex: 1;
    color: #888;
}
.footer-item.area3{
    flex: 1;
}
.footer-item.area3 form{
    text-align: center;
    background-color: #333;
    padding: 30px;
}
.footer-item.area3 input{
    border: 0;
    width: 100%;
    background: transparent;
    border-bottom: 1px solid #555;
    height: 40px;
    outline: none;
    color: #fff;
    text-align: center;
}








/*---------------------------Separando areas especificas----------------*/
.section-aboutus{
    display: flex;
}
.section-aboutus--left{
    flex:1;
}
.section-aboutus--right{
    width: 500px;
    text-align: center;
}
.section-aboutus--right img{
    width: 520px;
    box-shadow: 0px 5px 10px #333;
}
.section-aboutus--left p{
    line-height: 25px;
    font-size: 14px;
    padding-right:8px ;
}

.section-services{
    display: flex;
}
.section-service{
    flex:1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}
.section-service:first-child{
    border-left: 1px solid #333;
}
.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}
.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters{
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block; /*Vai pegar a area especifica dele mesmo*/
    padding: 0px 20px;
    
}
.section-projects--filters ul,
.section-projects--filters li{
    list-style: none;
}
.section-projects--filters li{
    display:inline-block; /*Ao lado um do outro*/
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active{
    border-bottom: 3px solid #b28756;
}

.section-projects--filters li:first-child{
    border-left: 0px;
}
.section-projects--photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects-photo{
    width: 280px;
}
.section-projects-photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects-photoarea img{
    width: inherit; /*Vai herdar do item anterior*/
    height: inherit;
}
.section-projects-photoinfo{
    position: absolute;
    background-color: rgba(0,0,0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    color: #fff;
    flex-direction: column;
}
.section-projects-photoinfo h5{
    font-size: 21px;
    text-transform: uppercase;
    font-weight: 600;
}
.section-projects-photoarea:hover .section-projects-photoinfo{
    /*Quando passar o mouse pelo photoarea, seja acionado o photoinfo*/
    display:flex
}
.bg-team{  /*Lembrando que estamos usando a propriedade dark*/
    background-image: url(../media/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;
}
.section-team-area { /*Conferir se a propriedade dark tem algum display flex*/
    background-color:rgba(0,0,0, 0.8) ;
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team .sliders{ /*Usar prefixo pois o site terá mais slides*/
    width: 1000vw; /*Considerando que cada slide tenha 100vw e ele vá abrigar
    10 slides*/
    height: 100%;
    
}
.section-team .slide{
    width: 280px;
    min-height: 300px;
    height: 100%;
    display: inline-block; /*Ficar um ao lado do outro e manter as proporções*/
    background-color: #fff;
    margin-right: 20px; /*ficar separado um do outro*/
}
.section-team .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px; /*Para a foto não ficar colada no top*/
}


.section-team-area .sliders-pointers{
    margin-top: 30px;
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team-area .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-team-area .pointer.active{
    background-color: #b28756;
}
.section-team-avatar{ /*Muda-se o padding no slide-area*/
    width: 150px;
    height: auto;
    
}
.section-team-name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.social-team-role{
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}
.section-team-social{
    display: flex;
    margin-top: 20px;
}
.section-team-social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 10px;
}
.section-team-social a:hover{
    background-color: #b28756;
}
.clients .section-body{
    max-width: initial; /*O que é?*/
}
.section-clients{
    overflow: hidden;
}
.section-clients .sliders{
    width: 1000vw;
    height: 100%;
}
.section-clients .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
}
.section-clients .slidearea{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
    height: 100%;
}
.section-client-avatar{
    width: 150px;
}
.section-client-name{
    font-size: 15px;
    font-weight: bold;
    margin-top: 30px;
}
.section-client-role{
    margin-top: 5px;
    font-size: 13px;
    color: #999;
}
.section-client-icon{
    margin-top: 25px;
    display: block;
}
.section-client-comment{
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 20px;
    line-height: 25px;
    color: #999;
}
.section-clients .sliders-pointers{
    width: 100vw;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
.section-clients .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-clients .pointer.active,
.section-clients .pointer:hover {
    background-color: #b28756;
}
.partners{
    display: flex;
    width: 100vw;
    height: auto;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    border-top: 2px solid #ddd;
    border-bottom: 2px solid #ddd;
}
.partner{
    padding: 40px;
}
.section-body .section-price{
    display: flex;
}

.section-prices{
    flex: 1;
    background-color: #fff;
    padding: 20px;
    text-align: center;
    margin-left: 25px;
}
.section-price-title{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 11px;
    margin-top: 10px;
}
.section-price-prices{
    font-weight: bold;
    padding-top: 10px;
    font-size: 20px;

}
.section-price-period{
    font-size: 8px;
    color: #999;
    text-transform: uppercase;
}
.section-price-desc{
    color: #333;
    font-size: 12px;
    padding-top: 10px;

}
.button.price{
    background-color: #333;
}
.button.price:hover{
    background-color: #b28756;
}
.default.light.table-pricing{
    background-color: #ededed;
}
/*Fim price*/

.section-book{
    overflow: hidden;
}
.section-book .sliders{
    width: 1000vw;
    height: 100%;
}
.section-book .slide{
    width: 100vw;
    display: inline-block;
    height: 100%;
}
.section-book .slidearea{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    max-width: 1140px;
    box-shadow: 1px 1px 10px #888;
    padding-bottom: 50px;
}
.section-book-left{
    text-align: right;
    flex: 1;
    
}
.section-book-left img{
    width: 300px;
}
.section-book-right{
    flex: 1;
}
.section-book-desc{
    display: flex;
}
.section-book-desc img{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
.section-book-desc h3{
    text-transform: uppercase;
}
.section-book-desc div{
    margin-bottom: 20px;
    color: #555;
}
.section-book .sliders-pointers {
    width: 100%;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
.section-book .pointer {
   width: 15px;
   height: 15px;
   border: 2px solid #b28756;
   border-radius: 8px;
   margin-right: 10px;
   cursor: pointer;
}
.section-book .pointer.active,
.section-book .pointer:hover{
    background-color: #b28756;
} /*Fim section book*/

.section-fact{
    display: flex;
}
.section-facts{
    flex:1;
    text-align: center;
    padding: 15px;
}
.section-facts h4{
    color: #b28756;
    font-size: 40px;
}
.section-facts-bar{
    border-bottom: 3px solid #b28756;
    width: 30px;
    height: 2px;
    margin: auto;
}
.section-facts h3{
    margin-top: 25px;
    text-transform: uppercase;
    font-size: 20px;
}
.section-facts p{
    color: #999;
    margin-top: 20px;
}


.section-share{ /*Section share*/
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.section-share-legend{
    display: flex;
    color: #999;
    margin-right: 40px;
}
.section-share-legend img{
    margin-right: 20px;
}
.section-share-icons{
    display: flex;
    align-items: center;
    margin-right: 20px;
    color: #999;
    font-size: 12px;
}
.section-share-icon{
    width:30px;
    height:30px;
    border-radius: 15px;
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
    cursor: pointer;
}
.section-share-icon.twitter{
    background-color: #34c5f0;
}
.section-share-icon.linkedin{
    background-color: #127cb4;
}
.section-share-icon.facebook{
    background-color:#336297;
}
.section-share-icon.googleplus{
    background-color:#e74237;
}
.section-share-icon.pinterest{
    background-color:#b71c29;
}

.section-contact{
    max-width: 450px;
    margin: auto;
    text-align: center;
}
.section-contact input[type=text],
.section-contact textarea{
    border: 0;
    display: block;
    width: 100%;
    height: 40px;
    background: transparent;
    border-bottom: 1px solid #ccc;
    outline: 0;
    margin-top: 10px;
}
.section-contact-split{
    display: flex;
}
.section-contact textarea{
    height: 100px;
    resize: none;
}
.section-contact-split input:first-child{ /*Para deixar o name e email separados*/
    margin-right: 30px;
}

.section-map{
    background-image: url(https://larissapucci.github.io/Projeto-Awax/media/mapa.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.section-map-area{
    width: 100vw;
    max-width: 1140px;
    margin:auto
}
.section-map-info{
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color: #999;
}
.section-map-info-item{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.section-map-info-item:last-child{
    margin-bottom: 0;
}
.section-map-info-item-img{
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}
.section-map-info-item-img img{
    width: 20px;
    height: auto;
} /*Fim do map*/


@media (min-width:450px) and (max-width:880px) {
    .menu-opener{
        display: block;
        width:45px;
        margin-right: 30px;
    }
    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0,0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a{
        font-weight: bold;
        height: 80px;
        font-size: 20px;
        margin-left: 50px;
        border: 0;
    }
    .menu li.active a,
    .menu li a:hover{
        border: 0;
        color: #b28756;
    }
    .section-aboutus{
        flex-direction: column;
    }
    .section-aboutus--left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right{
        width: auto;
    }
    .section-services{
        flex-wrap: wrap;
    }
    .section-service{
        min-width: 50%; /*Para que fiquem metade/metade e apareçam apenas 2 por linha*/
        margin-bottom: 30px;
    }
    .section-service:first-child{
        border: 0;
    }

    .section-team{
        max-width: 580px; /*A soma da medida de 2 slides - 1 slide*/
    }
    .section-book-right{
        padding-right: 30px;
    }
    .section-fact{
        flex-wrap: wrap;
    }
    .section-facts{
        min-width: 50%;
        padding-bottom: 40px;
    }
    .section-price{
        flex-wrap: wrap;
        margin-right: 25px;
    }
    .section-prices{
        min-width: 40%;
        margin-bottom: 20px;
    }
    .section-map{
        padding-left: 30px;
        padding-right: 30px;
    }
    .section-map-area{
        width: auto;
    }
    .section-map-info{
        width: auto;
    }
    .section-map-info-item{
        margin-bottom: 20px;
    }
    .footer-area{
        padding-right: 20px;
        padding-left: 20px;
    }
}


@media (max-width:450px) {
    .menu-opener{
        display: block;
        width:45px;
        margin-right: 30px;
    }
    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0,0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a{
        font-weight: bold;
        height: 60px;
        font-size: 17px;
        margin-left: 30px;
        border: 0;
    }
    .menu li.active a,
    .menu li a:hover{
        border: 0;
        color: #b28756;
    }

    .banner h1{
        font-size: 30px;
    }
    .banner h2{
        font-size: 17px;
    }
    .section-aboutus{
        flex-direction: column;
    }
    .section-aboutus--left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right{
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-aboutus--right img{
        width: 100%;
    }
    .section-services{
        flex-wrap: wrap;
    }
    .section-service{
        min-width: 100%; /*Para que fiquem metade/metade e apareçam apenas 2 por linha*/
        margin-bottom: 30px;
    }
    .section-service:first-child{
        border: 0;
    }
    .section-projects--filters{
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-projects-photo{
        width: 320px;
    }
    .section-projects-photoarea{
        width: 300px;
        height: 190px;
    }
    .section-team{
        max-width: 280px; /*A soma da medida de 2 slides - 1 slide*/
    }
    .section-client-comment{
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-price{
        flex-wrap: wrap;
    }
    .section-prices{
        min-width: 90vw;
        margin-bottom: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .section-book .slidearea{
        flex-direction: column;
    }
    .section-book-right{
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 40px;
    }

    .section-fact{
        flex-wrap: wrap;
    }
    .section-facts{
        min-width: 100%;
        padding-bottom: 20px;
    }

    .section-share{
        flex-wrap:wrap;
        justify-content: center;
        
    }
    .section-share-legend{
        width: 100%;
        margin: 0;
        justify-content: center;
        
    }
    .section-share-icons{
        flex-direction: column;
        margin-top: 20px;
    }
    
    .section-contact{
        width: 100%;
    }
    form{
        margin-left: 20px;
        margin-right: 20px;
    }
    .section-contact-split{
        display: block;
    }
    .section-contact input[type=text],
    .section-contact textarea{
        height: 50px;
    }
    .section-contact input[type=text]::placeholder,
    .section-contact textarea::placeholder{
        font-size: 15px;
    }


    .section-map{
        padding:0;
        padding-bottom: 250px;
    }
    .section-map-area{
        width: auto;
    }
    .section-map-info{
        width: auto;
    }
    .section-map-info-item{
        margin-bottom: 20px;
    }
    .footer-area{
        padding-right: 20px;
        padding-left: 20px;
    }
    .footer-area{
        flex-direction: column;
    }
    .footer-item{
        margin-bottom: 20px;
    }
    .footer-social{
        justify-content: center;
    }
}
